<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>PiEOS</title>
  </head>

  <style>
    header { 
      /*TOPBAR*/
      background-color: #646464;
      padding: 15px;
      text-align: left;
    }
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
    }

    nav ul li a {
      color: #ffffff;
      text-decoration: none;
      padding: 5px 10px;
    }

    #underbar {
      background-color: #646464;
      color: #ffffff;
      text-align: center;
      padding: 100px 0;
    }
        
    footer {
      background-color: #646464;
      color: #ffffff;
      text-align: center;
      padding: 20px 0;
    }
    
  </style>

  <body>

    <header>
      <nav>
        <ul>
          <li><a href="https://PiEOS-Team.github.io/index.html">HOME</a></li>
          <li><a href="https://PiEOS-Team.github.io/en/index.html">简体中文</a></li>
        </ul>
      </nav>
    </header>

    <h1>Welcome!</h1>

    <section id="underbar">
      <div>
        <h1>Friendly Link</h1>
        <h2><a href="https://rainysoft-team.github.io/index.html">RainySoft</a></h2>
        <h2><a href="https://kuqilin.github.io/">Kuqilin</a></h2>
      </div>
    </section>
    
    <footer>
      <p>© 2023 Kuqilin ALL RIGHTS RESERVED</p>
    </footer>
    
  </body>

</html>
